spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp


# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/estuate_esb_middleware?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#db.username: root
#db.password: root
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# ===============================
# = port setting
# ===============================
# server.port = 8080
#server.contextPath=/EstuateApps
server.port = 8085

# ===============================
# = Logging
# ===============================
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

# Log file location (in addition to the console)
#logging.file = e://application.log
logging.file = C://Users/Radhika/wso2/wso2_logs/application.log
#logging.file = /usr/src/apps/application.log

wso2.vm.ip = https://10.10.40.173:8243
wso2.basic.auth.name = Radhika
wso2.basic.auth.password = Estuate@1234

# ===============================
# = For Testing
# ===============================
#wso2.vm.ip = https://192.168.0.173:8243
#wso2.basic.auth.name = kexagep735@box4mls.com
#wso2.basic.auth.password = AOxROWVpqJlIEzWy7XbJ0F2C

#SSL Key Info
#security.require-ssl=true
#server.ssl.key-store-password=123456
#server.ssl.key-store=src/main/resources/keystore.jks
#server.ssl.key-store-type=JKS


